<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="GraphingCalc.exe" version="1.0.0.1" publicKeyToken="dbd66aae59ff1fd7" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="GraphingCalc" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="GraphingCalc.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GraphingCalc.exe" size="84416">
      <assemblyIdentity name="GraphingCalc" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>vtkrjJelCVQc/Lww+RkzBX07xvGPa785l17+BXw1IJc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Loyc.Collections.dll" size="166400">
      <assemblyIdentity name="Loyc.Collections" version="2.4.3.0" publicKeyToken="B1460DFF8A28F7A7" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>HvSQPwbQ5X9tY2eOklivfEs/0j8Yz4TQUIDOBEAxoDo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Loyc.Essentials.dll" size="245760">
      <assemblyIdentity name="Loyc.Essentials" version="2.4.3.0" publicKeyToken="B1460DFF8A28F7A7" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>MSuncOXm509ceX8Z9tn5Af3VepLVJ5dLZxasFrP7LRM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Loyc.Syntax.dll" size="253440">
      <assemblyIdentity name="Loyc.Syntax" version="2.4.3.0" publicKeyToken="B1460DFF8A28F7A7" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Xqi7WnNNL4G2xoq5f/d/dULTwVOUj47bOpw9IIaMlgo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="GraphingCalc.exe.config" size="1150">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GuIPKYyPgxVCdx5z6ISVGslLVukRr5CUSm0N8QhMJ4Y=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DavidAsus\David" issuerKeyHash="8971552dcd1f4d7f87dc486f2a7e7196d44e3184" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>wPNSPzMisqDDdB+gvuDkzbt/NXjvVszDot7TdTYfXHM=</DigestValue></Reference></SignedInfo><SignatureValue>o3ir7Hs8v2VP7jRDFyQl1GprXxiD9Xx+F5UJUJ29d7hHULwuIvqmKVLGuePwmxIpxwM0jtA79lSPByhJwrWTLg6YgaUpcVO2bk6TrBgKIpqf2hzjjgSok/O6l+KxlgMf6qlX5KKmbKfYUJbI2hEAg8QlsIVx8SqkBdQ1KnqvXz8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>z2zOUvILSLG4s4EUmPEZbskpNgD0GSM2LGDI8kwemkRKKdi/iaovqcOu8C7s6hnF0hyZVHR36BbBqIAsZSsIZ5G+XUaxDawE9DvJq8TbWVIAFIW8ca6J8RvjTjvlUleLfOj4RicvWRDcFskGn9vxHvioljigpnyyJYMgEspSF5U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="735c1f3675d3dea2c3cc56ef78357fbbcde4e0bea01f74c3a0b222333f52f3c0" Description="" Url=""><as:assemblyIdentity name="GraphingCalc.exe" version="1.0.0.1" publicKeyToken="dbd66aae59ff1fd7" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DavidAsus\David</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>5/45h1zftZm1rwlhfN9+7t1oN2LfxT4YE/0ycwA9t1o=</DigestValue></Reference></SignedInfo><SignatureValue>SYY0vGE90MRAnCdZbW4xqBA+ZfQ4KvP0Z74mMI7rdUjfb639bG8T5iO6NkpSzMOablq+JKyLrnY1DpioU6CBKUsfVFqtN05VEVVUU4YNVBto6o7emgNvtde+zc/2HA1y3rwTgD/aJHDgfeKjQJwqZRxDgT7dEVBDw6SDvoVpHsw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>z2zOUvILSLG4s4EUmPEZbskpNgD0GSM2LGDI8kwemkRKKdi/iaovqcOu8C7s6hnF0hyZVHR36BbBqIAsZSsIZ5G+XUaxDawE9DvJq8TbWVIAFIW8ca6J8RvjTjvlUleLfOj4RicvWRDcFskGn9vxHvioljigpnyyJYMgEspSF5U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQVTTHn+BwyoxCz1duvgoEizANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4ARABhAHYAaQBkAEEAcwB1AHMAXABEAGEAdgBpAGQwHhcNMTcwNjEyMDIzMzMyWhcNMTgwNjEyMDgzMzMyWjApMScwJQYDVQQDHh4ARABhAHYAaQBkAEEAcwB1AHMAXABEAGEAdgBpAGQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAM9szlLyC0ixuLOBFJjxGW7JKTYA9BkjNixgyPJMHppESinYv4mqL6nDrvAu7OoZxdIcmVR0d+gWwaiALGUrCGeRvl1GsQ2sBPQ7yavE21lSABSFvHGuifEb40475VJXi3zo+EYnL1kQ3BbJBp/b8R74qJY4oKZ8siWDIBLKUheVAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAehmB49kxVYKgyE1dJ2YKnlu55IPZvUx0Qx9F6t2YfQg5mHC32D1lfmjzuQp7R7iHiUrTBIvNsEduViebFFPuO3ROb14tCHj3sUM3yvzjuEVJlgxi3iPc8UB8xJl5xgXJFcQPE+lF8reFVVeOzKYbhAxbrhgyNUzhZQqMjrQJXOI=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>