<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="GraphingCalc.exe" version="1.0.0.4" publicKeyToken="dbd66aae59ff1fd7" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Properties\icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="GraphingCalc" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="GraphingCalc.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GraphingCalc.exe" size="116160">
      <assemblyIdentity name="GraphingCalc" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ATCggk7SJ7T3ehlWGfoOTzwTY5qEkcD3OIf3k8oEeeU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Loyc.Collections.dll" size="166400">
      <assemblyIdentity name="Loyc.Collections" version="2.4.3.0" publicKeyToken="B1460DFF8A28F7A7" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>HvSQPwbQ5X9tY2eOklivfEs/0j8Yz4TQUIDOBEAxoDo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Loyc.Essentials.dll" size="245760">
      <assemblyIdentity name="Loyc.Essentials" version="2.4.3.0" publicKeyToken="B1460DFF8A28F7A7" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>MSuncOXm509ceX8Z9tn5Af3VepLVJ5dLZxasFrP7LRM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Loyc.Syntax.dll" size="253440">
      <assemblyIdentity name="Loyc.Syntax" version="2.4.3.0" publicKeyToken="B1460DFF8A28F7A7" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Xqi7WnNNL4G2xoq5f/d/dULTwVOUj47bOpw9IIaMlgo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="GraphingCalc.exe.config" size="1142">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ELzuNZYyb2OEuyApwe9iW3gV3y09bR0dhKnbBn5dJok=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Properties\icon.ico" size="20774">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qEJQuP3d2ENCdzSD3/jJJH2yPYJvhd9LMnr7ATElo5s=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DavidAsus\David" issuerKeyHash="8971552dcd1f4d7f87dc486f2a7e7196d44e3184" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>InRDEvj5XBVif7FAIiDvL8WcNOZTpMcnUGhtCXIacrU=</DigestValue></Reference></SignedInfo><SignatureValue>m3M+2tvfjWJkAdqnDSoYA+dm+AuWtOE5ABlR14cOJrGJhG4+PWEz4L4Pkvo6Bb+lsAWA6jw2G7DZGxI+0gijkCHdcjuNo9bUOYv3nivwOUEsobaH7NFZIN1c75G6yk7f9ND1qgE7pvAtXu0WrBWNRkK2ME58A1dWC1nwXaLsriM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>z2zOUvILSLG4s4EUmPEZbskpNgD0GSM2LGDI8kwemkRKKdi/iaovqcOu8C7s6hnF0hyZVHR36BbBqIAsZSsIZ5G+XUaxDawE9DvJq8TbWVIAFIW8ca6J8RvjTjvlUleLfOj4RicvWRDcFskGn9vxHvioljigpnyyJYMgEspSF5U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b5721a72096d685027c7a453e6349cc52fef202240b17f62155cf9f812437422" Description="" Url=""><as:assemblyIdentity name="GraphingCalc.exe" version="1.0.0.4" publicKeyToken="dbd66aae59ff1fd7" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DavidAsus\David</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>W2iYdDPHIqaGbphNUgTY+jKXhzyhzIsdqtZD7554NHE=</DigestValue></Reference></SignedInfo><SignatureValue>q1yNeP69LNTsZfi9TEQVumde4qjEqXJ8C/nuQJr9jfJctpK5ATBxl3qRHv59TJpe+SiE9Dwzr8JqMTkN4RrxH3aqKWgZkyaPzh9ABwLIpvLWCly6yXnlBddYNtjfjYMZSqYCuDuiWPXeQX+Zs4PbLBXWNNdJIvhUDBNnyk4LD+U=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>z2zOUvILSLG4s4EUmPEZbskpNgD0GSM2LGDI8kwemkRKKdi/iaovqcOu8C7s6hnF0hyZVHR36BbBqIAsZSsIZ5G+XUaxDawE9DvJq8TbWVIAFIW8ca6J8RvjTjvlUleLfOj4RicvWRDcFskGn9vxHvioljigpnyyJYMgEspSF5U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQVTTHn+BwyoxCz1duvgoEizANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4ARABhAHYAaQBkAEEAcwB1AHMAXABEAGEAdgBpAGQwHhcNMTcwNjEyMDIzMzMyWhcNMTgwNjEyMDgzMzMyWjApMScwJQYDVQQDHh4ARABhAHYAaQBkAEEAcwB1AHMAXABEAGEAdgBpAGQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAM9szlLyC0ixuLOBFJjxGW7JKTYA9BkjNixgyPJMHppESinYv4mqL6nDrvAu7OoZxdIcmVR0d+gWwaiALGUrCGeRvl1GsQ2sBPQ7yavE21lSABSFvHGuifEb40475VJXi3zo+EYnL1kQ3BbJBp/b8R74qJY4oKZ8siWDIBLKUheVAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAehmB49kxVYKgyE1dJ2YKnlu55IPZvUx0Qx9F6t2YfQg5mHC32D1lfmjzuQp7R7iHiUrTBIvNsEduViebFFPuO3ROb14tCHj3sUM3yvzjuEVJlgxi3iPc8UB8xJl5xgXJFcQPE+lF8reFVVeOzKYbhAxbrhgyNUzhZQqMjrQJXOI=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>